[00:26.98] 子供たちが空に向かい 両手をひろげ
[00:35.83] 鳥や雲や夢までも
[00:40.29] つかもうとしている
[00:44.79] 
[00:44.75] その姿はきのうまでの
[00:49.16] 何も知らない私
[00:53.61] あなたにこの指が
[00:57.98] 届くと信じていた
[01:01.98] 
[01:03.37] 空と大地が ふれ合う彼方
[01:12.59] 過去からの旅人を呼んでる道
[01:19.09] 
[01:20.81] あなたにとって私
[01:25.10] ただの通りすがり
[01:29.72] ちょっとふり向いてみただけの
[01:35.29] 異邦人
[01:36.79] 
[01:58.66] 市場へ行く人の波に 身体を預け
[02:07.62] 石だたみの街角を
[02:12.13] ゆらゆらとさまよう
[02:16.63] 
[02:16.95] 祈りの声 ひずめの音
[02:21.10] 歌うようなざわめき
[02:25.62] 私を置きざりに
[02:29.95] 過ぎてゆく白い朝
[02:33.95] 
[02:35.40] 時間旅行が 心の傷を
[02:44.44] なぜかしら埋めてゆく不思議な道
[02:51.94] 
[02:52.92] サヨナラだけの手紙
[02:56.97] 迷い続けて書き
[03:01.81] あとは哀しみをもて余す 異邦人
[03:10.83] あとは哀しみをもて余す 異邦人