[00:22.31] 子供たちが空に向かい 両手をひろげ
[00:35.84] 鳥や雲や夢までも つかもうとしている
[00:45.40] その姿は きのうまでの 何も知らない私
[00:54.04] あなたに この指が 届くと信じていた
[01:03.04] 
[01:03.72] 空と大地が ふれ合う彼方
[01:12.88] 過去からの旅人を 呼んでる道
[01:21.51] あなたにとって私 ただの通りすがり
[01:30.23] ちょっとふり向いて みただけの異邦人
[01:39.23] 
[01:59.92] 異邦人
[02:01.42] 
[02:01.63] 市場へ行く人の波に 身体(からだ)を預け
[02:09.31] 石だたみの街角を ゆらゆらとさまよう
[02:17.94] 祈りの声 ひづめの音 歌うようなざわめき
[02:26.78] 私を置きざりに 過ぎてゆく白い朝
[02:34.78] 
[02:36.20] 時間旅行が 心の傷を
[02:45.48] なぜかしら埋めてゆく 不思議な道
[02:54.38] サヨナラだけの手紙 迷い続けて書き
[03:02.85] あとは哀しみを もて余す異邦人
[03:12.34] あとは哀しみを もて余す異邦人