[00:27.83] 子供たちが空に向かい両手をひろげ
[00:36.80] 鳥や雲や夢までも つかもうとしている
[00:45.54] その姿は きのうまでの何も知らない私
[00:54.55] あなたに この指が届くと信じていた
[01:03.05] 
[01:04.10] 空と大地が ふれ合う彼方
[01:13.03] 過去からの旅人を 呼んでいる道
[01:20.53] 
[01:21.72] あなたにとって私 ただの通りすがり
[01:30.66] ちょっとふり向いてみただけの 異邦人
[01:39.66] 
[01:59.72] 市場へ行く人の波に 身体を預け
[02:09.07] 石だたみの街角を ゆらゆらとさまよう
[02:17.90] 祈りの声 ひづめの音 歌うようなざわめき
[02:26.10] 私を置きざりに 過ぎてゆく白い朝
[02:34.10] 
[02:36.55] 時間旅行が心の傷を
[02:41.09] なぜかしら埋めてゆく 不思議な道
[02:49.09] 
[02:53.69] サヨナラだけの手紙 迷い続けて書き
[03:02.65] あとは哀しみをもて余す 異邦人
[03:11.85] あとは哀しみをもて余す 異邦人