[00:35.15] 子供たちが空に向かい両手をひろげ
[00:44.04] 鳥や雲や夢までも
[00:48.34] つかもうとしている
[00:52.84] 
[00:52.78] その姿は
[00:55.14] きのうまでの何も知らない私
[01:01.71] あなたに この指が届くと信じていた
[01:10.21] 
[01:11.37] 空と大地が ふれ合う彼方
[01:19.92] 過去からの旅人を 呼んでいる道
[01:27.42] 
[01:28.42] あなたにとって私 ただの通りすがり
[01:37.04] ちょっとふり向いてみただけの
[01:42.66] 異邦人
[01:44.16] 
[02:05.37] 市場へ行く人の波に 身体を預け
[02:14.59] 石だたみの街角を
[02:18.88] ゆらゆらとさまよう
[02:23.32] 祈りの声 ひづめの音
[02:27.62] 歌うようなざわめき
[02:31.88] 私を置きざりに 過ぎてゆく白い朝
[02:39.88] 
[02:41.48] 時間旅行が心の伤を
[02:50.30] なぜかしら埋めてゆく 不思議な道
[02:58.30] 
[02:58.40] サヨナラだけの手纸 迷い続けて書き
[03:07.26] あとは哀しみをもて余す 異邦人
[03:16.43] あとは哀しみをもて余す 異邦人