[00:22.32] 子供たちが空に向かい 両手をひろげ
[00:35.82] 鳥や雲や夢までも つかもうとしている
[00:45.43] その姿は きのうまでの 何も知らない私
[00:54.08] あなたに この指が 届くと信じていた
[01:03.08] 
[01:03.73] 空と大地が ふれ合う彼方
[01:12.80] 過去からの旅人を 呼んでる道
[01:21.52] あなたにとって私 ただの通りすがり
[01:30.23] ちょっとふり向いて みただけの異邦人
[01:39.23] 
[01:59.98] 異邦人
[02:01.48] 
[02:01.67] 市場へ行く人の波に 身体(からだ)を預け
[02:09.45] 石だたみの街角を ゆらゆらとさまよう
[02:18.00] 祈りの声 ひづめの音 歌うようなざわめき
[02:26.74] 私を置きざりに 過ぎてゆく白い朝
[02:34.74] 
[02:36.17] 時間旅行が 心の傷を
[02:45.46] なぜかしら埋めてゆく 不思議な道
[02:54.35] サヨナラだけの手紙 迷い続けて書き
[03:02.83] あとは哀しみを もて余す異邦人
[03:12.35] あとは哀しみを もて余す異邦人